@font-family-myriad: 'MyriadPro';
@font-family-roboto: 'Roboto';

@font-family-serif: 'Helvetica Neue',Helvetica,Arial,sans-serif;

@font-family__primary: @font-family-myriad, @font-family-serif;
@font-family__secondary: @font-family-roboto, @font-family-serif;

@font-weigth__lighter: 300;
@font-weigth__regular: 400;

//mobile
@screen_s: 320px;

//tablet
@screen_m: 768px;

//noteboock
@screen_l: 1024px;

//desctop
@screen_lg: 1300px;
