@button_all__background-color: @accent-color;

//@companent-name_state--link__css-property: @value;

.button-menu {
	top: 28px;
	border: none;
	background-color: @accent-color;
	border-radius: 4px;
	padding: 10px 15px;
	position: relative;
	font-family: @font-family__primary;
	a {
		color: @main-color;
		&:hover {
			color: @main-color;
		}
	}
}

.button-all {
	width: 150px;
	border: none;
	background-color: @button_all__background-color;
	border-radius: 4px;
	margin: 0;
	padding: 10px 20px;
	top: 10px;
	position: relative;
	font-family: @font-family__primary;
	a {
		color: @main-color;
		&:hover {
			color: @main-color;
		}
	}
}